{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": {
    "Backend": "http://slash1999.azurewebsites.net"
  },
  "BackendUrl": {
    "Default": "http://slash1999.azurewebsites.net/"
  }
}
